# ai

./: .nuke  LICENSE  README.md  azure-pipelines.yml
EasyCloud/EasyCloud/: EasyCloud.sln
EasyCloud/EasyCloud/EasyCloud/: Class1.cs
Examples/Text-to-speech/AI.TextToSpeech.Simple/: AI.TextToSpeech.Simple.csproj  AI.TextToSpeech.Simple.sln  Program.cs
source/: EasyCloud.sln
source/EasyCloud/: AssemblyInfo.cs  DefaultContainer.cs  EasyCloud.csproj  Region.cs  RegionExtensions.cs
source/EasyCloud/Services/: AccessTokenProvider.cs  CognitiveService.cs  CognitiveServiceFactory.cs  IAccessTokenProvider.cs  ICognitiveService.cs  ICognitiveServiceFactory.cs
source/EasyCloud/Services/TextToSpeech/: Audio.cs  Gender.cs  ISpeechAudioGetter.cs  ISpeechAudioGetterFactory.cs  ITextToSpeech.cs  ITextToSpeechConverter.cs  Locale.cs  Mp3Audio.cs  SpeechAudioGetter.cs  SpeechAudioGetterFactory.cs  SpeechSynthesisMarkupLanguage.cs  TextToSpeechConverter.cs  TtsAudio.cs  TtsAudios.cs  TtsNaturalVoices.cs  TtsStandardVoices.cs  TtsVoices.cs  Voice.cs  WavAudio.cs
source/EasyCloud/Services/Tokens/: AccessTokenProvider.cs  AccessTokenProviderFactory.cs  CachedAccessTokenProvider.cs  IAccessTokenProvider.cs  IAccessTokenProviderFactory.cs  ICachedAccessTokenProvider.cs
source/EasyCloud/Time/: ITimeProvider.cs  TimeProvider.cs
source/EasyCloud/WindowsOnly/: SpeakExtensions.cs  WindowsExtensions.cs
source/EasyCloudTest/: DefaultContainerTest.cs  EasyCloudTest.csproj  RegionExtensionsTest.cs  TestBase.cs
source/EasyCloudTest/Services/: CognitiveServiceTest.cs
source/EasyCloudTest/Services/TextToSpeech/: SpeechSynthesisMarkupLanguageTest.cs  TextToSpeechConverterTest.cs
source/EasyCloudTest/Services/Tokens/: AccessTokenProviderFactoryTest.cs  CachedAccessTokenProviderTest.cs
(+4 files in other folders)
